kotlin.code.style=official
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
ktor_version=2.1.2
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
voyager_version=1.0.0-rc05

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none